# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
font_family Cascadia Code
font_size 12

placement_strategy center
window_padding_width 10

confirm_os_window_close 0

scrollback_pager nvim --noplugin -c "set scrolloff=15 clipboard=unnamedplus signcolumn=no showtabline=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3

# never going further but just in case
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

shell_integration no-sudo
