# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
placement_strategy center
# window_margin_width 8
font_size 10

map ctrl+shift+n new_os_window_with_cwd
