Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchPad "on"
	Driver "libinput"
  Option "AccelProfile" "flat"
  Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "TappingDragLock" "on"
	Option "TappingButtonMap" "lrm"
EndSection
