vsync = true;
backend = "glx";

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
};

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Screenkey'"
];

opacity-rule = [
  "90:class_g = 'kitty'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 5;
