vsync = true
backend = "glx"

blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = ["class_g = 'slop'"]

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Code'",
  "90:class_g = 'kitty'"
];
